spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:35451/railway
spring.datasource.username=postgres
spring.datasource.password=BuXulRaBvuXoZRcuLQcMRxmapVjhBxJT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.paths-to-match=/api/**